2026-05-11 19:32:38,064 [roxymaster.server] INFO: routers registrados: auth, kbt, dashboard_core, dashboard_ext, marketplace, comandos, admin, superadmin, tokenomics, roxykey, mensajes, public_perfiles, public_finanzas, public_referidos, public_sistema, public_marketplace_ext, dashboard, encriptacion, monitoreo, pedidos, retiros, referidos, version, computadoras
2026-05-11 19:32:38,077 [roxymaster.server] INFO: iniciando servidor en 0.0.0.0:8086
2026-05-11 19:32:38,440 [roxymaster.server] INFO: routers registrados: auth, kbt, dashboard_core, dashboard_ext, marketplace, comandos, admin, superadmin, tokenomics, roxykey, mensajes, public_perfiles, public_finanzas, public_referidos, public_sistema, public_marketplace_ext, dashboard, encriptacion, monitoreo, pedidos, retiros, referidos, version, computadoras
2026-05-11 19:32:38,448 [roxymaster.server] INFO: iniciando roxymaster server v8.3...
2026-05-11 19:32:38,448 [roxymaster.server] INFO: configuracion cargada: puerto=8086
2026-05-11 19:32:38,457 [roxymaster.server] INFO: base de datos inicializada: C:\Users\PCMASTER\Desktop\roxymaster\pcmaster\data\roxymaster.db
2026-05-11 19:32:38,472 [roxymaster.tasks] INFO: registros de tareas inicializados
2026-05-11 19:32:38,537 [roxymaster.server] INFO: tareas periodicas iniciadas
2026-05-11 19:32:38,538 [roxymaster.tasks] INFO: iniciando tareas periodicas...
2026-05-11 19:32:48,177 [roxymaster.server] INFO: pcbot conectado via ws: PCWILMER
2026-05-11 19:32:48,188 [roxymaster.ws_manager] INFO: [WS-DIAG] registrar_conexion OK: usuario=33 pcbot=PCWILMER
2026-05-11 19:32:48,188 [roxymaster.server] INFO: [DIAG-SYNC-WS] usuario 33 registrado en ws_manager via mensaje tipo=handshake
2026-05-11 19:32:48,189 [orchestrator] INFO: [HB-DEBUG] Heartbeat recibido de PCWILMER, datos={'tipo': 'heartbeat', 'pcbot_id': 'PCWILMER', 'uptime': '1h 53m', 'uptime_sec': 6821, 'modo': 'offline', 'conectado_desde': '2026-05-12T00:31:48.79491
2026-05-11 19:32:48,190 [orchestrator] INFO: [HB] Heartbeat recibido de PCWILMER, enviando ack
2026-05-11 19:32:48,205 [orchestrator] INFO: [ORCH-DIAG] _enviar_pendientes: pcbot_id=PCWILMER cantidad=0
2026-05-11 19:32:48,205 [roxymaster.server] INFO: pcbot conectado via ws: PCWILMER
2026-05-11 19:32:48,217 [roxymaster.ws_manager] INFO: [WS-DIAG] registrar_conexion OK: usuario=33 pcbot=PCWILMER
2026-05-11 19:32:48,217 [roxymaster.server] INFO: [DIAG-SYNC-WS] usuario 33 registrado en ws_manager via mensaje tipo=handshake
2026-05-11 19:32:48,218 [orchestrator] INFO: [HB-DEBUG] Heartbeat recibido de PCWILMER, datos={'tipo': 'heartbeat', 'pcbot_id': 'PCWILMER', 'uptime': '25h 33m', 'uptime_sec': 92034, 'modo': 'offline', 'conectado_desde': '2026-05-12T00:31:48.823
2026-05-11 19:32:48,219 [orchestrator] INFO: [HB] Heartbeat recibido de PCWILMER, enviando ack
2026-05-11 19:32:48,234 [orchestrator] INFO: [ORCH-DIAG] _enviar_pendientes: pcbot_id=PCWILMER cantidad=0
INFO:     2a06:98c0:3600::103:0 - "GET /wp-admin/install.php?step=1 HTTP/1.1" 404 Not Found
2026-05-11 19:33:18,287 [orchestrator] INFO: [HB-DEBUG] Heartbeat recibido de PCWILMER, datos={'tipo': 'heartbeat', 'pcbot_id': 'PCWILMER', 'uptime': '1h 54m', 'uptime_sec': 6851, 'modo': 'offline', 'conectado_desde': '2026-05-12T00:32:18.89478
2026-05-11 19:33:18,288 [orchestrator] INFO: [HB] Heartbeat recibido de PCWILMER, enviando ack
2026-05-11 19:33:18,304 [orchestrator] INFO: [ORCH-DIAG] _enviar_pendientes: pcbot_id=PCWILMER cantidad=0
2026-05-11 19:33:18,318 [orchestrator] INFO: [HB-DEBUG] Heartbeat recibido de PCWILMER, datos={'tipo': 'heartbeat', 'pcbot_id': 'PCWILMER', 'uptime': '25h 34m', 'uptime_sec': 92064, 'modo': 'offline', 'conectado_desde': '2026-05-12T00:32:18.926
2026-05-11 19:33:18,319 [orchestrator] INFO: [HB] Heartbeat recibido de PCWILMER, enviando ack
2026-05-11 19:33:18,334 [orchestrator] INFO: [ORCH-DIAG] _enviar_pendientes: pcbot_id=PCWILMER cantidad=0
2026-05-11 19:33:48,366 [orchestrator] INFO: [HB-DEBUG] Heartbeat recibido de PCWILMER, datos={'tipo': 'heartbeat', 'pcbot_id': 'PCWILMER', 'uptime': '1h 54m', 'uptime_sec': 6881, 'modo': 'offline', 'conectado_desde': '2026-05-12T00:32:48.97422
2026-05-11 19:33:48,368 [orchestrator] INFO: [HB] Heartbeat recibido de PCWILMER, enviando ack
2026-05-11 19:33:48,382 [orchestrator] INFO: [ORCH-DIAG] _enviar_pendientes: pcbot_id=PCWILMER cantidad=0
2026-05-11 19:33:48,384 [orchestrator] INFO: [HB-DEBUG] Heartbeat recibido de PCWILMER, datos={'tipo': 'heartbeat', 'pcbot_id': 'PCWILMER', 'uptime': '25h 34m', 'uptime_sec': 92094, 'modo': 'offline', 'conectado_desde': '2026-05-12T00:32:48.990
2026-05-11 19:33:48,384 [orchestrator] INFO: [HB] Heartbeat recibido de PCWILMER, enviando ack
2026-05-11 19:33:48,399 [orchestrator] INFO: [ORCH-DIAG] _enviar_pendientes: pcbot_id=PCWILMER cantidad=0
2026-05-11 19:34:18,443 [orchestrator] INFO: [HB-DEBUG] Heartbeat recibido de PCWILMER, datos={'tipo': 'heartbeat', 'pcbot_id': 'PCWILMER', 'uptime': '1h 55m', 'uptime_sec': 6911, 'modo': 'offline', 'conectado_desde': '2026-05-12T00:33:19.05002
2026-05-11 19:34:18,443 [orchestrator] INFO: [HB] Heartbeat recibido de PCWILMER, enviando ack
2026-05-11 19:34:18,459 [orchestrator] INFO: [ORCH-DIAG] _enviar_pendientes: pcbot_id=PCWILMER cantidad=0
2026-05-11 19:34:18,461 [orchestrator] INFO: [HB-DEBUG] Heartbeat recibido de PCWILMER, datos={'tipo': 'heartbeat', 'pcbot_id': 'PCWILMER', 'uptime': '25h 35m', 'uptime_sec': 92125, 'modo': 'offline', 'conectado_desde': '2026-05-12T00:33:19.065
2026-05-11 19:34:18,462 [orchestrator] INFO: [HB] Heartbeat recibido de PCWILMER, enviando ack
2026-05-11 19:34:18,475 [orchestrator] INFO: [ORCH-DIAG] _enviar_pendientes: pcbot_id=PCWILMER cantidad=0
2026-05-11 19:34:48,558 [orchestrator] INFO: [HB-DEBUG] Heartbeat recibido de PCWILMER, datos={'tipo': 'heartbeat', 'pcbot_id': 'PCWILMER', 'uptime': '1h 55m', 'uptime_sec': 6941, 'modo': 'offline', 'conectado_desde': '2026-05-12T00:33:49.15823
2026-05-11 19:34:48,560 [orchestrator] INFO: [HB] Heartbeat recibido de PCWILMER, enviando ack
2026-05-11 19:34:48,576 [orchestrator] INFO: [ORCH-DIAG] _enviar_pendientes: pcbot_id=PCWILMER cantidad=0
2026-05-11 19:34:48,577 [orchestrator] INFO: [HB-DEBUG] Heartbeat recibido de PCWILMER, datos={'tipo': 'heartbeat', 'pcbot_id': 'PCWILMER', 'uptime': '25h 35m', 'uptime_sec': 92155, 'modo': 'offline', 'conectado_desde': '2026-05-12T00:33:49.158
2026-05-11 19:34:48,578 [orchestrator] INFO: [HB] Heartbeat recibido de PCWILMER, enviando ack
2026-05-11 19:34:48,594 [orchestrator] INFO: [ORCH-DIAG] _enviar_pendientes: pcbot_id=PCWILMER cantidad=0
2026-05-11 19:35:18,622 [orchestrator] INFO: [HB-DEBUG] Heartbeat recibido de PCWILMER, datos={'tipo': 'heartbeat', 'pcbot_id': 'PCWILMER', 'uptime': '1h 56m', 'uptime_sec': 6971, 'modo': 'offline', 'conectado_desde': '2026-05-12T00:34:19.22872
2026-05-11 19:35:18,623 [orchestrator] INFO: [HB] Heartbeat recibido de PCWILMER, enviando ack
2026-05-11 19:35:18,632 [orchestrator] INFO: [ORCH-DIAG] _enviar_pendientes: pcbot_id=PCWILMER cantidad=0
2026-05-11 19:35:18,668 [orchestrator] INFO: [HB-DEBUG] Heartbeat recibido de PCWILMER, datos={'tipo': 'heartbeat', 'pcbot_id': 'PCWILMER', 'uptime': '25h 36m', 'uptime_sec': 92185, 'modo': 'offline', 'conectado_desde': '2026-05-12T00:34:19.275
2026-05-11 19:35:18,669 [orchestrator] INFO: [HB] Heartbeat recibido de PCWILMER, enviando ack
2026-05-11 19:35:18,683 [orchestrator] INFO: [ORCH-DIAG] _enviar_pendientes: pcbot_id=PCWILMER cantidad=0
INFO:     127.0.0.1:61267 - "POST /api/auth/login HTTP/1.1" 404 Not Found
INFO:     127.0.0.1:61268 - "GET /api/auth/me HTTP/1.1" 404 Not Found
INFO:     127.0.0.1:61269 - "POST /api/pedidos/crear HTTP/1.1" 401 Unauthorized
2026-05-11 19:35:48,694 [orchestrator] INFO: [HB-DEBUG] Heartbeat recibido de PCWILMER, datos={'tipo': 'heartbeat', 'pcbot_id': 'PCWILMER', 'uptime': '1h 56m', 'uptime_sec': 7001, 'modo': 'offline', 'conectado_desde': '2026-05-12T00:34:49.30068
2026-05-11 19:35:48,696 [orchestrator] INFO: [HB] Heartbeat recibido de PCWILMER, enviando ack
2026-05-11 19:35:48,711 [orchestrator] INFO: [ORCH-DIAG] _enviar_pendientes: pcbot_id=PCWILMER cantidad=0
2026-05-11 19:35:48,715 [orchestrator] INFO: [HB-DEBUG] Heartbeat recibido de PCWILMER, datos={'tipo': 'heartbeat', 'pcbot_id': 'PCWILMER', 'uptime': '25h 36m', 'uptime_sec': 92215, 'modo': 'offline', 'conectado_desde': '2026-05-12T00:34:49.316
2026-05-11 19:35:48,716 [orchestrator] INFO: [HB] Heartbeat recibido de PCWILMER, enviando ack
2026-05-11 19:35:48,728 [orchestrator] INFO: [ORCH-DIAG] _enviar_pendientes: pcbot_id=PCWILMER cantidad=0
INFO:     127.0.0.1:61309 - "POST /api/login HTTP/1.1" 401 Unauthorized
2026-05-11 19:36:18,741 [orchestrator] INFO: [HB-DEBUG] Heartbeat recibido de PCWILMER, datos={'tipo': 'heartbeat', 'pcbot_id': 'PCWILMER', 'uptime': '1h 57m', 'uptime_sec': 7031, 'modo': 'offline', 'conectado_desde': '2026-05-12T00:35:19.34843
2026-05-11 19:36:18,743 [orchestrator] INFO: [HB] Heartbeat recibido de PCWILMER, enviando ack
2026-05-11 19:36:18,758 [orchestrator] INFO: [ORCH-DIAG] _enviar_pendientes: pcbot_id=PCWILMER cantidad=0
2026-05-11 19:36:18,759 [orchestrator] INFO: [HB-DEBUG] Heartbeat recibido de PCWILMER, datos={'tipo': 'heartbeat', 'pcbot_id': 'PCWILMER', 'uptime': '25h 37m', 'uptime_sec': 92245, 'modo': 'offline', 'conectado_desde': '2026-05-12T00:35:19.364
2026-05-11 19:36:18,759 [orchestrator] INFO: [HB] Heartbeat recibido de PCWILMER, enviando ack
2026-05-11 19:36:18,775 [orchestrator] INFO: [ORCH-DIAG] _enviar_pendientes: pcbot_id=PCWILMER cantidad=0
2026-05-11 19:36:48,855 [orchestrator] INFO: [HB-DEBUG] Heartbeat recibido de PCWILMER, datos={'tipo': 'heartbeat', 'pcbot_id': 'PCWILMER', 'uptime': '1h 57m', 'uptime_sec': 7062, 'modo': 'offline', 'conectado_desde': '2026-05-12T00:35:49.46238
2026-05-11 19:36:48,857 [orchestrator] INFO: [HB] Heartbeat recibido de PCWILMER, enviando ack
2026-05-11 19:36:48,871 [orchestrator] INFO: [ORCH-DIAG] _enviar_pendientes: pcbot_id=PCWILMER cantidad=0
2026-05-11 19:36:48,876 [orchestrator] INFO: [HB-DEBUG] Heartbeat recibido de PCWILMER, datos={'tipo': 'heartbeat', 'pcbot_id': 'PCWILMER', 'uptime': '25h 37m', 'uptime_sec': 92275, 'modo': 'offline', 'conectado_desde': '2026-05-12T00:35:49.477
2026-05-11 19:36:48,876 [orchestrator] INFO: [HB] Heartbeat recibido de PCWILMER, enviando ack
2026-05-11 19:36:48,896 [orchestrator] INFO: [ORCH-DIAG] _enviar_pendientes: pcbot_id=PCWILMER cantidad=0
2026-05-11 19:37:18,947 [orchestrator] INFO: [HB-DEBUG] Heartbeat recibido de PCWILMER, datos={'tipo': 'heartbeat', 'pcbot_id': 'PCWILMER', 'uptime': '1h 58m', 'uptime_sec': 7092, 'modo': 'offline', 'conectado_desde': '2026-05-12T00:36:19.55766
2026-05-11 19:37:18,962 [orchestrator] INFO: [HB] Heartbeat recibido de PCWILMER, enviando ack
2026-05-11 19:37:19,000 [orchestrator] INFO: [ORCH-DIAG] _enviar_pendientes: pcbot_id=PCWILMER cantidad=0
2026-05-11 19:37:19,000 [orchestrator] INFO: [HB-DEBUG] Heartbeat recibido de PCWILMER, datos={'tipo': 'heartbeat', 'pcbot_id': 'PCWILMER', 'uptime': '25h 38m', 'uptime_sec': 92305, 'modo': 'offline', 'conectado_desde': '2026-05-12T00:36:19.588
2026-05-11 19:37:19,000 [orchestrator] INFO: [HB] Heartbeat recibido de PCWILMER, enviando ack
2026-05-11 19:37:19,016 [orchestrator] INFO: [ORCH-DIAG] _enviar_pendientes: pcbot_id=PCWILMER cantidad=0
INFO:     127.0.0.1:61396 - "POST /api/login HTTP/1.1" 401 Unauthorized
INFO:     127.0.0.1:61397 - "POST /api/login HTTP/1.1" 401 Unauthorized
2026-05-11 19:37:49,110 [orchestrator] INFO: [HB-DEBUG] Heartbeat recibido de PCWILMER, datos={'tipo': 'heartbeat', 'pcbot_id': 'PCWILMER', 'uptime': '25h 38m', 'uptime_sec': 92335, 'modo': 'offline', 'conectado_desde': '2026-05-12T00:36:49.715
2026-05-11 19:37:49,112 [orchestrator] INFO: [HB] Heartbeat recibido de PCWILMER, enviando ack
2026-05-11 19:37:49,129 [orchestrator] INFO: [ORCH-DIAG] _enviar_pendientes: pcbot_id=PCWILMER cantidad=0
2026-05-11 19:37:49,130 [orchestrator] INFO: [HB-DEBUG] Heartbeat recibido de PCWILMER, datos={'tipo': 'heartbeat', 'pcbot_id': 'PCWILMER', 'uptime': '1h 58m', 'uptime_sec': 7122, 'modo': 'offline', 'conectado_desde': '2026-05-12T00:36:49.71591
2026-05-11 19:37:49,131 [orchestrator] INFO: [HB] Heartbeat recibido de PCWILMER, enviando ack
2026-05-11 19:37:49,147 [orchestrator] INFO: [ORCH-DIAG] _enviar_pendientes: pcbot_id=PCWILMER cantidad=0
2026-05-11 19:38:19,209 [orchestrator] INFO: [HB-DEBUG] Heartbeat recibido de PCWILMER, datos={'tipo': 'heartbeat', 'pcbot_id': 'PCWILMER', 'uptime': '25h 39m', 'uptime_sec': 92365, 'modo': 'offline', 'conectado_desde': '2026-05-12T00:37:19.814
2026-05-11 19:38:19,210 [orchestrator] INFO: [HB] Heartbeat recibido de PCWILMER, enviando ack
2026-05-11 19:38:19,226 [orchestrator] INFO: [ORCH-DIAG] _enviar_pendientes: pcbot_id=PCWILMER cantidad=0
2026-05-11 19:38:19,227 [orchestrator] INFO: [HB-DEBUG] Heartbeat recibido de PCWILMER, datos={'tipo': 'heartbeat', 'pcbot_id': 'PCWILMER', 'uptime': '1h 59m', 'uptime_sec': 7152, 'modo': 'offline', 'conectado_desde': '2026-05-12T00:37:19.83077
2026-05-11 19:38:19,227 [orchestrator] INFO: [HB] Heartbeat recibido de PCWILMER, enviando ack
2026-05-11 19:38:19,249 [orchestrator] INFO: [ORCH-DIAG] _enviar_pendientes: pcbot_id=PCWILMER cantidad=0
2026-05-11 19:38:49,290 [orchestrator] INFO: [HB-DEBUG] Heartbeat recibido de PCWILMER, datos={'tipo': 'heartbeat', 'pcbot_id': 'PCWILMER', 'uptime': '25h 39m', 'uptime_sec': 92395, 'modo': 'offline', 'conectado_desde': '2026-05-12T00:37:49.896
2026-05-11 19:38:49,296 [orchestrator] INFO: [HB] Heartbeat recibido de PCWILMER, enviando ack
2026-05-11 19:38:49,306 [orchestrator] INFO: [ORCH-DIAG] _enviar_pendientes: pcbot_id=PCWILMER cantidad=0
2026-05-11 19:38:49,312 [orchestrator] INFO: [HB-DEBUG] Heartbeat recibido de PCWILMER, datos={'tipo': 'heartbeat', 'pcbot_id': 'PCWILMER', 'uptime': '1h 59m', 'uptime_sec': 7182, 'modo': 'offline', 'conectado_desde': '2026-05-12T00:37:49.91234
2026-05-11 19:38:49,313 [orchestrator] INFO: [HB] Heartbeat recibido de PCWILMER, enviando ack
2026-05-11 19:38:49,324 [orchestrator] INFO: [ORCH-DIAG] _enviar_pendientes: pcbot_id=PCWILMER cantidad=0
INFO:     127.0.0.1:61465 - "POST /api/login HTTP/1.1" 200 OK
INFO:     127.0.0.1:61467 - "GET /api/verify HTTP/1.1" 200 OK
INFO:     127.0.0.1:61468 - "GET /api/kbt/saldo HTTP/1.1" 404 Not Found
2026-05-11 19:39:03,116 [roxymaster.api_pedidos] INFO: [PEDIDO-DIAG] uid=33 url=https://kick.com/testchannel perfiles=1 horas=1.0 costo=0.0333
2026-05-11 19:39:03,134 [roxymaster.ws_manager] INFO: [WS-DIAG] obtener_pcbot_de_usuario(33) -> 'PCWILMER'
2026-05-11 19:39:03,134 [roxymaster.api_pedidos] INFO: [PEDIDO-DIAG] uid=33 pcbot_id='PCWILMER' comando_id=pedido_be4eb5e2b400
2026-05-11 19:39:03,134 [roxymaster.api_pedidos] INFO: [PEDIDO-DIAG] PAYLOAD_EXACTO a enviar a pcbot_id='PCWILMER': {"tipo": "asignar", "comando_id": "pedido_be4eb5e2b400", "parametros": {"url": "https://kick.com/testchannel", "cantidad": 1, "duracion": 60, "nivel_comentarios": "basico"}}
2026-05-11 19:39:03,134 [roxymaster.api_pedidos] INFO: [PEDIDO-DIAG] pcbot_id='PCWILMER' presente en orchestrator._conexiones_ws? CHEQUEAR LOGS
2026-05-11 19:39:03,149 [orchestrator] INFO: [ORCH-DIAG] crear_comando: comando_id=pedido_be4eb5e2b400 tipo=asignar pcbot_id='PCWILMER' _conexiones_ws keys=['PCWILMER']
2026-05-11 19:39:03,149 [orchestrator] INFO: [ORCH-DIAG] pcbot_id 'PCWILMER' encontrado en _conexiones_ws, intentando enviar
2026-05-11 19:39:03,149 [orchestrator] INFO: [ORCH-DIAG] _enviar_a_pcbot: ws.closed=unknown para PCWILMER
2026-05-11 19:39:03,149 [orchestrator] INFO: [ORCH-DIAG] _enviar_a_pcbot: enviando a PCWILMER tipo=asignar comando_id=pedido_be4eb5e2b400
2026-05-11 19:39:03,163 [orchestrator] INFO: [ORCH-DIAG] _enviar_a_pcbot: enviado OK a PCWILMER via ws directo
2026-05-11 19:39:03,163 [orchestrator] INFO: [ORCH-DIAG] _enviar_a_pcbot resultado=True
2026-05-11 19:39:03,163 [roxymaster.api_pedidos] INFO: [PEDIDO-DIAG] resultado_orch={'exito': True, 'comando_id': 'pedido_be4eb5e2b400', 'estado': 'enviado'}
2026-05-11 19:39:03,166 [roxymaster.api_pedidos] INFO: [PEDIDO-DIAG] pedido creado #13 usuario=33 costo=0.0333 pcbot_id='PCWILMER'
INFO:     127.0.0.1:61469 - "POST /api/pedidos/crear HTTP/1.1" 200 OK
2026-05-11 19:39:19,398 [orchestrator] INFO: [HB-DEBUG] Heartbeat recibido de PCWILMER, datos={'tipo': 'heartbeat', 'pcbot_id': 'PCWILMER', 'uptime': '25h 40m', 'uptime_sec': 92426, 'modo': 'offline', 'conectado_desde': '2026-05-12T00:38:20.003
2026-05-11 19:39:19,401 [orchestrator] INFO: [HB] Heartbeat recibido de PCWILMER, enviando ack
2026-05-11 19:39:19,500 [orchestrator] INFO: [ORCH-DIAG] _enviar_pendientes: pcbot_id=PCWILMER cantidad=0
2026-05-11 19:39:23,183 [orchestrator] INFO: [HB-DEBUG] Heartbeat recibido de PCWILMER, datos={'tipo': 'heartbeat', 'pcbot_id': 'PCWILMER', 'uptime': '2h 0m', 'uptime_sec': 7216, 'modo': 'offline', 'conectado_desde': '2026-05-12T00:38:23.788846
2026-05-11 19:39:23,185 [orchestrator] INFO: [HB] Heartbeat recibido de PCWILMER, enviando ack
2026-05-11 19:39:23,201 [orchestrator] INFO: [ORCH-DIAG] _enviar_pendientes: pcbot_id=PCWILMER cantidad=0
2026-05-11 19:39:49,580 [orchestrator] INFO: [HB-DEBUG] Heartbeat recibido de PCWILMER, datos={'tipo': 'heartbeat', 'pcbot_id': 'PCWILMER', 'uptime': '25h 40m', 'uptime_sec': 92456, 'modo': 'offline', 'conectado_desde': '2026-05-12T00:38:50.176
2026-05-11 19:39:49,582 [orchestrator] INFO: [HB] Heartbeat recibido de PCWILMER, enviando ack
2026-05-11 19:39:49,602 [orchestrator] INFO: [ORCH-DIAG] _enviar_pendientes: pcbot_id=PCWILMER cantidad=0
2026-05-11 19:39:53,236 [orchestrator] INFO: [HB-DEBUG] Heartbeat recibido de PCWILMER, datos={'tipo': 'heartbeat', 'pcbot_id': 'PCWILMER', 'uptime': '2h 0m', 'uptime_sec': 7246, 'modo': 'offline', 'conectado_desde': '2026-05-12T00:38:53.841303
2026-05-11 19:39:53,237 [orchestrator] INFO: [HB] Heartbeat recibido de PCWILMER, enviando ack
2026-05-11 19:39:53,250 [orchestrator] INFO: [ORCH-DIAG] _enviar_pendientes: pcbot_id=PCWILMER cantidad=0
2026-05-11 19:40:19,698 [orchestrator] INFO: [HB-DEBUG] Heartbeat recibido de PCWILMER, datos={'tipo': 'heartbeat', 'pcbot_id': 'PCWILMER', 'uptime': '25h 41m', 'uptime_sec': 92486, 'modo': 'offline', 'conectado_desde': '2026-05-12T00:39:20.304
2026-05-11 19:40:19,700 [orchestrator] INFO: [HB] Heartbeat recibido de PCWILMER, enviando ack
2026-05-11 19:40:19,710 [orchestrator] INFO: [ORCH-DIAG] _enviar_pendientes: pcbot_id=PCWILMER cantidad=0
2026-05-11 19:40:23,326 [orchestrator] INFO: [HB-DEBUG] Heartbeat recibido de PCWILMER, datos={'tipo': 'heartbeat', 'pcbot_id': 'PCWILMER', 'uptime': '2h 1m', 'uptime_sec': 7276, 'modo': 'offline', 'conectado_desde': '2026-05-12T00:39:23.932264
2026-05-11 19:40:23,328 [orchestrator] INFO: [HB] Heartbeat recibido de PCWILMER, enviando ack
2026-05-11 19:40:23,340 [orchestrator] INFO: [ORCH-DIAG] _enviar_pendientes: pcbot_id=PCWILMER cantidad=0
INFO:     2a06:98c0:3600::103:0 - "GET /wp-admin/install.php?step=1 HTTP/1.1" 404 Not Found
2026-05-11 19:40:49,792 [orchestrator] INFO: [HB-DEBUG] Heartbeat recibido de PCWILMER, datos={'tipo': 'heartbeat', 'pcbot_id': 'PCWILMER', 'uptime': '25h 41m', 'uptime_sec': 92516, 'modo': 'offline', 'conectado_desde': '2026-05-12T00:39:50.397
2026-05-11 19:40:49,794 [orchestrator] INFO: [HB] Heartbeat recibido de PCWILMER, enviando ack
2026-05-11 19:40:49,802 [orchestrator] INFO: [ORCH-DIAG] _enviar_pendientes: pcbot_id=PCWILMER cantidad=0
2026-05-11 19:40:53,414 [orchestrator] INFO: [HB-DEBUG] Heartbeat recibido de PCWILMER, datos={'tipo': 'heartbeat', 'pcbot_id': 'PCWILMER', 'uptime': '2h 1m', 'uptime_sec': 7306, 'modo': 'offline', 'conectado_desde': '2026-05-12T00:39:54.019857
2026-05-11 19:40:53,416 [orchestrator] INFO: [HB] Heartbeat recibido de PCWILMER, enviando ack
2026-05-11 19:40:53,433 [orchestrator] INFO: [ORCH-DIAG] _enviar_pendientes: pcbot_id=PCWILMER cantidad=0
INFO:     49.51.180.2:0 - "GET / HTTP/1.1" 200 OK
2026-05-11 19:41:19,866 [orchestrator] INFO: [HB-DEBUG] Heartbeat recibido de PCWILMER, datos={'tipo': 'heartbeat', 'pcbot_id': 'PCWILMER', 'uptime': '25h 42m', 'uptime_sec': 92546, 'modo': 'offline', 'conectado_desde': '2026-05-12T00:40:20.471
2026-05-11 19:41:19,878 [orchestrator] INFO: [HB] Heartbeat recibido de PCWILMER, enviando ack
2026-05-11 19:41:19,894 [orchestrator] INFO: [ORCH-DIAG] _enviar_pendientes: pcbot_id=PCWILMER cantidad=0
2026-05-11 19:41:23,505 [orchestrator] INFO: [HB-DEBUG] Heartbeat recibido de PCWILMER, datos={'tipo': 'heartbeat', 'pcbot_id': 'PCWILMER', 'uptime': '2h 2m', 'uptime_sec': 7336, 'modo': 'offline', 'conectado_desde': '2026-05-12T00:40:24.111075
2026-05-11 19:41:23,507 [orchestrator] INFO: [HB] Heartbeat recibido de PCWILMER, enviando ack
2026-05-11 19:41:23,519 [orchestrator] INFO: [ORCH-DIAG] _enviar_pendientes: pcbot_id=PCWILMER cantidad=0
2026-05-11 19:41:49,926 [orchestrator] INFO: [HB-DEBUG] Heartbeat recibido de PCWILMER, datos={'tipo': 'heartbeat', 'pcbot_id': 'PCWILMER', 'uptime': '25h 42m', 'uptime_sec': 92576, 'modo': 'offline', 'conectado_desde': '2026-05-12T00:40:50.531
2026-05-11 19:41:49,928 [orchestrator] INFO: [HB] Heartbeat recibido de PCWILMER, enviando ack
2026-05-11 19:41:49,944 [orchestrator] INFO: [ORCH-DIAG] _enviar_pendientes: pcbot_id=PCWILMER cantidad=0
2026-05-11 19:41:53,592 [orchestrator] INFO: [HB-DEBUG] Heartbeat recibido de PCWILMER, datos={'tipo': 'heartbeat', 'pcbot_id': 'PCWILMER', 'uptime': '2h 2m', 'uptime_sec': 7366, 'modo': 'offline', 'conectado_desde': '2026-05-12T00:40:54.197077
2026-05-11 19:41:53,593 [orchestrator] INFO: [HB] Heartbeat recibido de PCWILMER, enviando ack
2026-05-11 19:41:53,606 [orchestrator] INFO: [ORCH-DIAG] _enviar_pendientes: pcbot_id=PCWILMER cantidad=0
2026-05-11 19:42:20,030 [orchestrator] INFO: [HB-DEBUG] Heartbeat recibido de PCWILMER, datos={'tipo': 'heartbeat', 'pcbot_id': 'PCWILMER', 'uptime': '25h 43m', 'uptime_sec': 92606, 'modo': 'offline', 'conectado_desde': '2026-05-12T00:41:20.635
2026-05-11 19:42:20,032 [orchestrator] INFO: [HB] Heartbeat recibido de PCWILMER, enviando ack
2026-05-11 19:42:20,041 [orchestrator] INFO: [ORCH-DIAG] _enviar_pendientes: pcbot_id=PCWILMER cantidad=0
2026-05-11 19:42:23,691 [orchestrator] INFO: [HB-DEBUG] Heartbeat recibido de PCWILMER, datos={'tipo': 'heartbeat', 'pcbot_id': 'PCWILMER', 'uptime': '2h 3m', 'uptime_sec': 7396, 'modo': 'offline', 'conectado_desde': '2026-05-12T00:41:24.296732
2026-05-11 19:42:23,693 [orchestrator] INFO: [HB] Heartbeat recibido de PCWILMER, enviando ack
2026-05-11 19:42:23,709 [orchestrator] INFO: [ORCH-DIAG] _enviar_pendientes: pcbot_id=PCWILMER cantidad=0
2026-05-11 19:42:50,118 [orchestrator] INFO: [HB-DEBUG] Heartbeat recibido de PCWILMER, datos={'tipo': 'heartbeat', 'pcbot_id': 'PCWILMER', 'uptime': '25h 43m', 'uptime_sec': 92636, 'modo': 'offline', 'conectado_desde': '2026-05-12T00:41:50.722
2026-05-11 19:42:50,120 [orchestrator] INFO: [HB] Heartbeat recibido de PCWILMER, enviando ack
2026-05-11 19:42:50,141 [orchestrator] INFO: [ORCH-DIAG] _enviar_pendientes: pcbot_id=PCWILMER cantidad=0
2026-05-11 19:42:53,776 [orchestrator] INFO: [HB-DEBUG] Heartbeat recibido de PCWILMER, datos={'tipo': 'heartbeat', 'pcbot_id': 'PCWILMER', 'uptime': '2h 3m', 'uptime_sec': 7427, 'modo': 'offline', 'conectado_desde': '2026-05-12T00:41:54.381293
2026-05-11 19:42:53,777 [orchestrator] INFO: [HB] Heartbeat recibido de PCWILMER, enviando ack
2026-05-11 19:42:53,793 [orchestrator] INFO: [ORCH-DIAG] _enviar_pendientes: pcbot_id=PCWILMER cantidad=0
2026-05-11 19:43:20,234 [orchestrator] INFO: [HB-DEBUG] Heartbeat recibido de PCWILMER, datos={'tipo': 'heartbeat', 'pcbot_id': 'PCWILMER', 'uptime': '25h 44m', 'uptime_sec': 92666, 'modo': 'offline', 'conectado_desde': '2026-05-12T00:42:20.838
2026-05-11 19:43:20,236 [orchestrator] INFO: [HB] Heartbeat recibido de PCWILMER, enviando ack
2026-05-11 19:43:20,255 [orchestrator] INFO: [ORCH-DIAG] _enviar_pendientes: pcbot_id=PCWILMER cantidad=0
2026-05-11 19:43:23,891 [orchestrator] INFO: [HB-DEBUG] Heartbeat recibido de PCWILMER, datos={'tipo': 'heartbeat', 'pcbot_id': 'PCWILMER', 'uptime': '2h 4m', 'uptime_sec': 7457, 'modo': 'offline', 'conectado_desde': '2026-05-12T00:42:24.495853
2026-05-11 19:43:23,893 [orchestrator] INFO: [HB] Heartbeat recibido de PCWILMER, enviando ack
2026-05-11 19:43:23,909 [orchestrator] INFO: [ORCH-DIAG] _enviar_pendientes: pcbot_id=PCWILMER cantidad=0
2026-05-11 19:43:50,293 [orchestrator] INFO: [HB-DEBUG] Heartbeat recibido de PCWILMER, datos={'tipo': 'heartbeat', 'pcbot_id': 'PCWILMER', 'uptime': '25h 44m', 'uptime_sec': 92696, 'modo': 'offline', 'conectado_desde': '2026-05-12T00:42:50.896
2026-05-11 19:43:50,294 [orchestrator] INFO: [HB] Heartbeat recibido de PCWILMER, enviando ack
2026-05-11 19:43:50,308 [orchestrator] INFO: [ORCH-DIAG] _enviar_pendientes: pcbot_id=PCWILMER cantidad=0
2026-05-11 19:43:53,969 [orchestrator] INFO: [HB-DEBUG] Heartbeat recibido de PCWILMER, datos={'tipo': 'heartbeat', 'pcbot_id': 'PCWILMER', 'uptime': '2h 4m', 'uptime_sec': 7487, 'modo': 'offline', 'conectado_desde': '2026-05-12T00:42:54.574018
2026-05-11 19:43:53,971 [orchestrator] INFO: [HB] Heartbeat recibido de PCWILMER, enviando ack
2026-05-11 19:43:53,976 [orchestrator] INFO: [ORCH-DIAG] _enviar_pendientes: pcbot_id=PCWILMER cantidad=0
2026-05-11 19:44:20,382 [orchestrator] INFO: [HB-DEBUG] Heartbeat recibido de PCWILMER, datos={'tipo': 'heartbeat', 'pcbot_id': 'PCWILMER', 'uptime': '25h 45m', 'uptime_sec': 92726, 'modo': 'offline', 'conectado_desde': '2026-05-12T00:43:20.986
2026-05-11 19:44:20,382 [orchestrator] INFO: [HB] Heartbeat recibido de PCWILMER, enviando ack
2026-05-11 19:44:20,394 [orchestrator] INFO: [ORCH-DIAG] _enviar_pendientes: pcbot_id=PCWILMER cantidad=0
2026-05-11 19:44:24,033 [orchestrator] INFO: [HB-DEBUG] Heartbeat recibido de PCWILMER, datos={'tipo': 'heartbeat', 'pcbot_id': 'PCWILMER', 'uptime': '2h 5m', 'uptime_sec': 7517, 'modo': 'offline', 'conectado_desde': '2026-05-12T00:43:24.637963
2026-05-11 19:44:24,035 [orchestrator] INFO: [HB] Heartbeat recibido de PCWILMER, enviando ack
2026-05-11 19:44:24,047 [orchestrator] INFO: [ORCH-DIAG] _enviar_pendientes: pcbot_id=PCWILMER cantidad=0
2026-05-11 19:44:50,482 [orchestrator] INFO: [HB-DEBUG] Heartbeat recibido de PCWILMER, datos={'tipo': 'heartbeat', 'pcbot_id': 'PCWILMER', 'uptime': '25h 45m', 'uptime_sec': 92757, 'modo': 'offline', 'conectado_desde': '2026-05-12T00:43:51.085
2026-05-11 19:44:50,482 [orchestrator] INFO: [HB] Heartbeat recibido de PCWILMER, enviando ack
2026-05-11 19:44:50,498 [orchestrator] INFO: [ORCH-DIAG] _enviar_pendientes: pcbot_id=PCWILMER cantidad=0
2026-05-11 19:44:54,127 [orchestrator] INFO: [HB-DEBUG] Heartbeat recibido de PCWILMER, datos={'tipo': 'heartbeat', 'pcbot_id': 'PCWILMER', 'uptime': '2h 5m', 'uptime_sec': 7547, 'modo': 'offline', 'conectado_desde': '2026-05-12T00:43:54.730948
2026-05-11 19:44:54,141 [orchestrator] INFO: [HB] Heartbeat recibido de PCWILMER, enviando ack
2026-05-11 19:44:54,156 [orchestrator] INFO: [ORCH-DIAG] _enviar_pendientes: pcbot_id=PCWILMER cantidad=0
