2026-05-10 09:52:55,009 [roxymaster.server] INFO: routers registrados: auth, kbt, dashboard_core, dashboard_ext, marketplace, comandos, admin, superadmin, tokenomics, roxykey, mensajes, public_perfiles, public_finanzas, public_referidos, public_sistema, public_marketplace_ext, dashboard, encriptacion, monitoreo, pedidos, version, computadoras
2026-05-10 09:52:55,009 [roxymaster.server] INFO: iniciando servidor en 0.0.0.0:8086
2026-05-10 09:52:55,533 [roxymaster.server] INFO: routers registrados: auth, kbt, dashboard_core, dashboard_ext, marketplace, comandos, admin, superadmin, tokenomics, roxykey, mensajes, public_perfiles, public_finanzas, public_referidos, public_sistema, public_marketplace_ext, dashboard, encriptacion, monitoreo, pedidos, version, computadoras
2026-05-10 09:52:55,538 [roxymaster.server] INFO: iniciando roxymaster server v8.3...
2026-05-10 09:52:55,538 [roxymaster.server] INFO: configuracion cargada: puerto=8086
2026-05-10 09:52:55,538 [roxymaster.server] INFO: base de datos inicializada: C:\Users\PCMASTER\Desktop\roxymaster\pcmaster\data\roxymaster.db
2026-05-10 09:52:55,558 [roxymaster.tasks] INFO: registros de tareas inicializados
2026-05-10 09:52:55,613 [roxymaster.server] INFO: tareas periodicas iniciadas
2026-05-10 09:52:55,613 [roxymaster.tasks] INFO: iniciando tareas periodicas...
2026-05-10 09:52:55,790 [roxymaster.server] INFO: pcbot conectado via ws: PCWILMER
