C:\Users\PCMASTER\Desktop\roxymaster\pcmaster\scripts\api_monitoreo.py:83: FastAPIDeprecationWarning: `regex` has been deprecated, please use `pattern` instead
  nivel: str = Query(None, regex="^(info|warn|error|debug)$"),
INFO:     Started server process [13968]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8086 (Press CTRL+C to quit)
INFO:     100.85.100.109:50088 - "WebSocket /ws/PCWILMER" [accepted]
INFO:     connection open
INFO:     100.85.100.109:50089 - "WebSocket /ws/PCWILMER" [accepted]
INFO:     connection open
INFO:     100.85.100.109:50090 - "WebSocket /ws/PCWILMER" [accepted]
INFO:     connection open
