==========================================
   VIGILANTE AUTOMATICO ROXYMASTER
==========================================

Componentes:
- Script vigilante: C:\Users\PCMASTER\Desktop\roxymaster\vigilante.ps1
- Tarea programada: roxymaster_vigilante (cada 48 min)
- Archivo de ordenes: C:\Users\PCMASTER\Desktop\orden_para_cline.txt
- Log: C:\Users\PCMASTER\Desktop\roxymaster\vigilante_log.txt

Detener: Deshabilitar la tarea en Task Scheduler.
Reanudar: Enable-ScheduledTask -TaskName "roxymaster_vigilante"
