import sqlite3

DB = r"c:\users\pcmaster\desktop\roxymaster\pcmaster\data\roxymaster.db"
conn = sqlite3.connect(DB)
conn.row_factory = sqlite3.Row

tables = ["usuarios", "wallets", "sesiones", "ordenes_marketplace", "sesiones_perfil", "perfiles", "referidos", "transacciones_kbt"]

for t in tables:
    print(f"=== {t} ===")
    try:
        info = conn.execute(f"pragma table_info({t})").fetchall()
        for r in info:
            print(f"  {r['name']} | {r['type']} | nullable={r['notnull']==0} | pk={r['pk']}")
    except Exception as e:
        print(f"  ERROR: {e}")
    print()

conn.close()